Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9C1669F1-94AC-AF04-E9B1-9D254B723131}") = "slasher", "Assembly-CSharp.csproj", "{6EEA54EE-C021-6143-8F1B-8A602AE6E5F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EEA54EE-C021-6143-8F1B-8A602AE6E5F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EEA54EE-C021-6143-8F1B-8A602AE6E5F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EEA54EE-C021-6143-8F1B-8A602AE6E5F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EEA54EE-C021-6143-8F1B-8A602AE6E5F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
